sonar.language=java
sonar.projectName=cart
sonar.projectKey=cart
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=src
sonar.java.binaries=target/classes
sonar.exclusions=src/**/constants/*,src/test/**,src/**/vo/*,src/**/domain/*,src/main/java/com/academy/cart/CartApplication.java